# EmployeeAPI

./: README.md
EmployeeAPI/: EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  appsettings.json  dotnet-tools.json
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Dto's/: CreateEmployeeDto.cs  DepartmentEmployeesDto.cs  EmployeeDepartmentDto.cs  EmployeeDto.cs  RegisterUserDTO.cs  UpdateEmployeeDto.cs  loginDTO.cs
EmployeeAPI/Filters/: ActionFilter.cs  CustExceptionFilter.cs  CustomAuth.cs  ResourceFilter.cs  ResultFilter.cs
EmployeeAPI/Interfaces/IRepositories/: IGetEmployeeRepos.cs
EmployeeAPI/Interfaces/IServices/: ICreateEmployee.cs  IDeleteEmployee.cs  IEditEmployee.cs  IGetEmployee.cs  IRegisterUser.cs
EmployeeAPI/Middleware/: ExceptionMiddleware.cs
EmployeeAPI/Migrations/: 20260509095422_AddUsersTable.Designer.cs  20260509095422_AddUsersTable.cs  20260520173432_AddDepartmentTable.Designer.cs  20260520173432_AddDepartmentTable.cs  20260606145618_InitialCreate.Designer.cs  20260606145618_InitialCreate.cs  DbemployeeContextModelSnapshot.cs
EmployeeAPI/Models/: DbemployeeContext.cs  Department.cs  Employee.cs  Users.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Properties/PublishProfiles/: cB2BEmployee - Web Deploy.pubxml
EmployeeAPI/Repository/: GetEmployeeRepos.cs
EmployeeAPI/Services/: CreateEmployee.cs  DeleteEmployeeService.cs  EditEmployeeService.cs  GetEmployeeService.cs  RegisterUserService.cs
